<!DOCTYPE html>
<html>
<head>
    <title>Add Item</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/pure-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background: #f4f7f6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }
        .card h2 {
            margin-top: 0;
            color: #333;
        }
        .pure-form-stacked label {
            color: #666;
            margin-bottom: 5px;
        }
        .pure-input-1 {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .pure-button-primary {
            background: #007BFF;
            color: #ffffff;
            border-radius: 5px;
            padding: 10px 20px;
            transition: background 0.3s;
        }
        .pure-button-primary:hover {
            background: #0056b3;
        }
        .pure-button-secondary {
            margin-top: 10px;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            background: #6c757d;
            color: #ffffff;
            transition: background 0.3s;
        }
        .pure-button-secondary:hover {
            background: #495057;
        }
    </style>
</head>
<body>
    <div class="card animate__animated animate__fadeInUp" data-aos="fade-up">
        <h2>Add Item to Cart</h2>
        <form action="AddItem" method="post" class="pure-form pure-form-stacked">
            <fieldset>
                <label for="item">Item:</label>
                <input type="text" id="item" name="item" required class="pure-input-1" data-aos="fade-right">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" required class="pure-input-1" data-aos="fade-left">
                <button type="submit" class="pure-button pure-button-primary animate__animated animate__pulse" data-aos="zoom-in">Add to Cart</button>
            </fieldset>
        </form>
        <a href="view.html" class="pure-button-secondary">View Cart</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
