<!DOCTYPE html>
<html>
<head>
    <title>Clear Cart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/pure-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(135deg, #FF9A9E 0%, #FAD0C4 100%);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }
        .card h2 {
            margin-top: 0;
            color: #333;
            text-align: center;
        }
        .pure-button-primary {
            background: #ff6b6b;
            color: #ffffff;
            border-radius: 5px;
            padding: 10px 20px;
            transition: background 0.3s;
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        .pure-button-primary:hover {
            background: #ff3b3b;
        }
        .pure-button-secondary {
            display: block;
            text-align: center;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            background: #4ECDC4;
            color: #ffffff;
            transition: background 0.3s;
            margin-top: 10px;
        }
        .pure-button-secondary:hover {
            background: #38b2a3;
        }
    </style>
</head>
<body>
    <div class="card animate__animated animate__fadeInUp" data-aos="fade-up">
        <h2>Clear Cart</h2>
        <form action="ClearCart" method="post" class="pure-form">
            <button type="submit" class="pure-button pure-button-primary animate__animated animate__pulse" data-aos="zoom-in">Clear Cart</button>
        </form>
        <a href="view.html" class="pure-button-secondary">View Cart</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
