<!DOCTYPE html>
<html>
<head>
    <title>View Cart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/pure-min.css">
    
  
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #FFDEE9 0%, #B5FFFC 100%);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        .card h2 {
            margin-top: 0;
            color: #333;
        }
        .pure-button-group {
            margin-top: 20px;
            text-align: center;
        }
        .pure-button-group a {
            margin: 5px;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            transition: background 0.3s;
        }
        .pure-button-primary {
            background: #007BFF;
        }
        .pure-button-primary:hover {
            background: #0056b3;
        }
        .pure-button-secondary {
            background: #28a745;
        }
        .pure-button-secondary:hover {
            background: #218838;
        }
        .pure-button-warning {
            background: #ffc107;
        }
        .pure-button-warning:hover {
            background: #e0a800;
        }
    </style>
</head>
<body>
    <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-2">
            <div class="card animate__animated animate__fadeInUp" data-aos="fade-up">
                <h2>View Cart</h2>
                <iframe src="ViewCart" style="width: 100%; height: 400px; border: none;" data-aos="fade-in"></iframe>
                <div class="pure-button-group">
                    <a href="add.html" class="pure-button pure-button-primary animate__animated animate__bounceIn" data-aos="zoom-in">Add Items</a>
                    <a href="remove.html" class="pure-button pure-button-secondary animate__animated animate__bounceIn" data-aos="zoom-in">Remove Items</a>
                    <a href="clear.html" class="pure-button pure-button-warning animate__animated animate__bounceIn" data-aos="zoom-in">Clear Cart</a>
                </div>
            </div>
        </div>
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    
    <script>
        
        AOS.init();
    </script>
</body>
</html>
